# Asessment_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allweb/asessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allweb/asessment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/allweb/asessment/adapter/: PostPagedAdapter.kt
app/src/main/java/com/allweb/asessment/api/: ApiService.kt
app/src/main/java/com/allweb/asessment/di/: AppModule.kt
app/src/main/java/com/allweb/asessment/model/: Post.kt  ResponsePostApi.kt
app/src/main/java/com/allweb/asessment/paging/: PostPagingSource.kt
app/src/main/java/com/allweb/asessment/utils/: Constants.kt
app/src/main/java/com/allweb/asessment/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allweb/asessment/: ExampleUnitTest.kt
